.dashboard-header {
  padding: #{24 / $base-font-size}rem #{66 / $base-font-size}rem;
  position: relative;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  @media (max-width: 770px) {
    padding: 0;

    .dashboard-header__nav {
      display: flex;
      flex-direction: column;
      padding: #{10 / $base-font-size}rem #{16 / $base-font-size}rem;
      gap: #{10 / $base-font-size}rem;

      .dashboard-header__tabs {
        border-bottom: none;
        padding-top: #{12 / $base-font-size}rem;
      }
      .dashboard-header__tab__title {
        font-weight: bold;
        font-size: #{15 / $base-font-size}rem;

        @include themify() {
          color: getThemifyVariable("inactive-text-color");
          opacity: 0.7;
        }
      }

      .dashboard-header__tab--selected {
        .dashboard-header__tab__title {
          @include themify() {
            color: getThemifyVariable("primary-text-color");
            opacity: 1;
          }
        }
      }

      .dashboard-header__actions {
        padding: 0;

        > :first-child {
          display: none;
        }

        > *:not(:first-child) {
          margin-left: 0;
          width: 100%;

          .searchbar__input {
            width: 100%;
          }
        }
      }
    }

    .dashboard-header__header__title {
      display: none;
    }
  }
}

.dashboard-header__header {
  max-width: #{1012 / $base-font-size}rem;
  margin: 0 auto;
  width: 100%;
}

.dashboard-header__switcher {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
}

.dashboard-header__tabs {
  display: flex;
  padding-top: #{24 / $base-font-size}rem;
  width: 100%;

  @include themify() {
    border-bottom: 1px solid getThemifyVariable("inactive-text-color");
  }
}

.dashboard-header__tab {
  @include themify() {
    color: getThemifyVariable("inactive-text-color");
    border-bottom: #{4 / $base-font-size}rem solid transparent;

    padding: 0;
    margin-right: #{26 / $base-font-size}rem;

    &:hover,
    &:focus,
    &.dashboard-header__tab--selected {
      color: getThemifyVariable("primary-text-color");
      border-bottom-color: getThemifyVariable("nav-hover-color");
      cursor: pointer;
    }

    @media (max-width: 770px) {
      margin-right: #{20 / $base-font-size}rem;
    }
  }

  font-size: #{12 / $base-font-size}rem;
}

.dashboard-header__tab--selected {
  cursor: auto;
}

.dashboard-header__tab a {
  color: inherit;
}

.dashboard-header__tab__title {
  margin: 0;
  padding: 0;
}

.dashboard-header__tab__title > * {
  display: inline-block;
  padding: 0 #{5 / $base-font-size}rem #{5 / $base-font-size}rem;
}

.dashboard-header__actions {
  display: flex;
  align-items: center;
  padding: #{24 / $base-font-size}rem 0;
  justify-content: space-between;
}

.dashboard-header__actions > *:not(:first-child) {
  margin-left: #{15 / $base-font-size}rem;
}
