<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>PLANETS</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet"> -->

    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.sound.min.js"></script>

    <script src="js/script.js"></script>


    <!-- NOT WORKING -->

    <style>
      .hide {
        display: none;
      }
          
      .myDIV:hover + .hide {
        display: block;
        color: white;
        /* font-size: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center; */
      }
      </style>

    <!-- <style>
      .container {
        position: relative;
        width: 50%;
      }
      
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
      }
      
      .container:hover .overlay {
        opacity: 1;
      }
      
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      </style> -->
  </head>

  <body>

    <!-- <div class="myDIV">HOVER OVER</div>
    <div class="hide">HELLO</div> -->

    <img src="assets/images/ufo.png" id="ufo" height=150 width=150 style="position:absolute;">
    <img src="assets/images/mercury.png" id="mercury" height=150 width=150 onmouseout="offHover(this);" onmouseover="onHover(this);" style="position:absolute;">
    <img src="assets/images/venus.png" id="venus" height=150 width=150 onmouseout="offHover(this);" onmouseover="onHover(this);" style="position:absolute;">
    <img src="assets/images/earth.png" id="earth" height=150 width=150 onmouseout="offHover(this);" onmouseover="onHover(this);" style="position:absolute;">
    <img src="assets/images/jupiter.png" id="jupiter" height=150 width=150 onmouseout="offHover(this);" onmouseover="onHover(this);" style="position:absolute;">
    <img src="assets/images/saturn.png" id="saturn" height=150 width=150 onmouseout="offHover(this);" onmouseover="onHover(this);" style="position:absolute;">
    <img src="assets/images/uranus.png" id="uranus" height=150 width=150 onmouseout="offHover(this);" onmouseover="onHover(this);" style="position:absolute;">
    <img src="assets/images/mars.png" id="mars" height=150 width=150 onmouseout="offHover(this);" onmouseover="onHover(this);" style="position:absolute;">
    <img src="assets/images/neptune.png" id="neptune" height=150 width=150 onmouseout="offHover(this);" onmouseover="onHover(this);" style="position:absolute;">
  </body>

</html>
