<html>

<head>
    <meta charset="UTF-8">
    <title>MarkerTracking</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="//kig.github.io/JSARToolKit/demos/magi.js"></script>
    <script src="//kig.github.io/JSARToolKit/JSARToolKit.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Marker Tracking <a href="sketch.js">source</a></h2>
    <p>Track an AR marker. Take a picture of one of <a href="markers.png">these markers</a>. Make sure it has a white border.</p>
<!--    <p>Threshold: <input type="range" id="thresholdAmount" value="50"></p>-->
    <p>Markers detected: <span id="markersDetected"></span></p>
    <script src="sketch.js"></script>
</body>

</html>
