<!-- torus -->

<html>

<head>
	<title>simple torus</title>
	<link rel="stylesheet" href="">
	<script src="js/sketch.js" type="text/javascript"></script>
	<script src="../../lib/minMatrix.js" type="text/javascript"></script>

	<script id="vs" type="x-shader/x-vertex">
	attribute vec3 position;
	attribute vec3 normal;
	attribute vec4 color;
	uniform   mat4 mvpMatrix;
	uniform   mat4 invMatrix;
	uniform   vec3 lightDirection;
	varying   vec4 vColor;

	void main(void){
	    vec3  invLight = normalize(invMatrix * vec4(lightDirection, 0.0)).xyz;
	    float diffuse  = clamp(dot(normal, invLight), 0.1, 1.0);
	    vColor         = color * vec4(vec3(diffuse), 1.0);
	    gl_Position    = mvpMatrix * vec4(position, 1.0);
	}
	        </script>

	<script id="fs" type="x-shader/x-fragment">
	precision mediump float;

	varying vec4 vColor;

	void main(void){
	    gl_FragColor = vColor;
	}
	        </script>
	</head>

	<body>
		<canvas id="canvas"></canvas>
	</body>

	</html>
