<!-- p5を使わずにwebglコンテキストを使うパターン -->

<html>

<head>
	<title>webgl templete</title>
	<link rel="stylesheet" href="">
	<script src="js/sketch.js" type="text/javascript"></script>
	<script src="../../lib/minMatrix.js" type="text/javascript"></script>

	<script id="vs" type="x-shader/x-vertex">
		attribute vec3 position;
		attribute vec4 color;
		uniform   mat4 mvpMatrix;
		varying   vec4 vColor;

		void main(void){
			vColor = color;
			gl_Position = mvpMatrix * vec4(position, 1.0);
		}
    </script>

	<script id="fs" type="x-shader/x-fragment">
		precision mediump float;

		varying vec4 vColor;

		void main(void){
    		gl_FragColor = vColor;
		}
    </script>
</head>

<body>
	<canvas id="canvas"></canvas>
</body>

</html>
