{
  "name": "p5.js-web-editor",
  "version": "2.10.0",
  "description": "The web editor for p5.js.",
  "scripts": {
    "clean": "rimraf dist",
    "start": "cross-env BABEL_DISABLE_CACHE=1 NODE_ENV=development nodemon index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "lint": "eslint client server --ext .jsx --ext .js",
    "lint-fix": "eslint client server --ext .jsx --ext .js --fix",
    "build": "npm run build:client && npm run build:server && npm run build:examples",
    "build:client": "cross-env NODE_ENV=production webpack --config webpack/config.prod.js",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack/config.server.js",
    "build:examples": "cross-env NODE_ENV=production webpack --config webpack/config.examples.js",
    "test": "jest",
    "test:ci": "npm run lint && npm run test",
    "fetch-examples": "cross-env NODE_ENV=development node ./server/scripts/fetch-examples.js",
    "fetch-examples-gg": "cross-env NODE_ENV=development node ./server/scripts/fetch-examples-gg.js",
    "fetch-examples-ml5": "cross-env NODE_ENV=development node ./server/scripts/fetch-examples-ml5.js",
    "fetch-examples:prod": "cross-env NODE_ENV=production node ./dist/fetch-examples.bundle.js",
    "fetch-examples-gg:prod": "cross-env NODE_ENV=production node ./dist/fetch-examples-gg.bundle.js",
    "fetch-examples-ml5:prod": "cross-env NODE_ENV=production node ./dist/fetch-examples-ml5.bundle.js",
    "update-syntax-highlighting": "node ./server/scripts/update-syntax-highlighting.js",
    "update-p5-hinter": "node ./server/scripts/update-p5-hinter.js",
    "heroku-postbuild": "touch .env; npm run build",
    "storybook:build:css": "node-sass client/styles/main.scss client/styles/storybook.css",
    "storybook": "npm run storybook:build:css && storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint-fix"
    ]
  },
  "jest": {
    "projects": [
      {
        "displayName": "server",
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
          "<rootDir>/server/jest.setup.js"
        ],
        "testMatch": [
          "<rootDir>/server/**/*.test.(js|jsx)"
        ]
      },
      {
        "displayName": "client",
        "testEnvironment": "jsdom",
        "setupFilesAfterEnv": [
          "<rootDir>/client/jest.setup.js"
        ],
        "moduleNameMapper": {
          "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)(|\\?byContent|\\?byUrl)$": "<rootDir>/client/__mocks__/fileMock.js",
          "\\.(css|less|scss)$": "<rootDir>/client/__mocks__/styleMock.js"
        },
        "testMatch": [
          "<rootDir>/client/**/*.test.(js|jsx)"
        ]
      }
    ]
  },
  "main": "index.js",
  "author": "Cassie Tarakajian",
  "license": "LGPL-2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catarak/p5.js-web-editor.git"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-do-expressions": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-proposal-function-bind": "^7.14.5",
    "@babel/plugin-proposal-function-sent": "^7.14.5",
    "@babel/plugin-proposal-json-strings": "^7.14.5",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-react-constant-elements": "^7.14.5",
    "@babel/plugin-transform-react-inline-elements": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^7.0.24",
    "@storybook/addon-docs": "^7.0.24",
    "@storybook/addon-essentials": "^7.0.27",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^5.3.21",
    "@storybook/addons": "^5.3.21",
    "@storybook/blocks": "^7.0.27",
    "@storybook/react": "^7.0.24",
    "@storybook/react-webpack5": "^7.0.27",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.12",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-storybook": "^0.6.12",
    "file-loader": "^6.2.0",
    "husky": "^4.3.8",
    "jest": "^27.3.1",
    "jest-styled-components": "^7.1.1",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.6.2",
    "msw": "^0.35.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.22",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.12",
    "postcss-focus": "^5.0.1",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^6.7.0",
    "react-test-renderer": "^16.14.0",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^2.7.1",
    "sass-loader": "^12.6.0",
    "storybook": "^7.0.27",
    "storybook-addon-theme-playground": "^2.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack-cli": "^4.9.2",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  },
  "dependencies": {
    "@auth0/s3": "^1.0.0",
    "@babel/core": "^7.14.6",
    "@babel/register": "^7.14.5",
    "@emmetio/codemirror-plugin": "^1.2.4",
    "@gatsbyjs/webpack-hot-middleware": "^2.25.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@redux-devtools/core": "^3.11.0",
    "@redux-devtools/dock-monitor": "^2.1.0",
    "@redux-devtools/log-monitor": "^3.1.0",
    "async": "^3.2.3",
    "axios": "^0.21.2",
    "babel-plugin-styled-components": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "blob-util": "^1.2.1",
    "body-parser": "^1.20.1",
    "bson-objectid": "^2.0.3",
    "classnames": "^2.3.1",
    "clipboard": "^1.7.1",
    "codemirror": "^5.62.0",
    "codemirror-colorpicker": "^1.9.72",
    "connect-mongo": "^1.3.2",
    "console-feed": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "copy-webpack-plugin": "^10.2.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.1",
    "csslint": "^1.0.5",
    "date-fns": "^2.22.1",
    "decomment": "^0.9.5",
    "dotenv": "^2.0.0",
    "dropzone": "^4.3.0",
    "escape-string-regexp": "^1.0.5",
    "eslint-webpack-plugin": "^3.1.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.0",
    "express-session": "^1.17.2",
    "final-form": "^4.20.2",
    "friendly-words": "^1.2.1",
    "fuse.js": "^6.6.2",
    "history": "^4.10.1",
    "htmlhint": "^0.15.1",
    "i18next": "^19.9.2",
    "i18next-http-backend": "^1.2.6",
    "is-url": "^1.2.4",
    "jest-express": "^1.12.0",
    "js-cookie": "^2.2.1",
    "jsdom": "^20.0.0",
    "jshint": "^2.13.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "loop-protect": "github:catarak/loop-protect",
    "mime": "^3.0.0",
    "mjml": "^4.14.1",
    "mockingoose": "^2.15.2",
    "mongoose": "^5.13.20",
    "nodemailer": "^6.7.3",
    "nodemailer-mailgun-transport": "^2.1.3",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "prettier": "2.2.1",
    "pretty-bytes": "^3.0.1",
    "primer-tooltips": "^1.5.11",
    "prop-types": "^15.6.2",
    "q": "^1.4.1",
    "query-string": "^6.14.1",
    "raw-loader": "^4.0.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-final-form": "^6.5.3",
    "react-ga": "^3.3.0",
    "react-helmet": "^5.1.3",
    "react-i18next": "^11.11.3",
    "react-markdown": "^6.0.3",
    "react-redux": "^7.2.4",
    "react-refresh": "^0.14.0",
    "react-responsive": "^8.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-split-pane": "^0.1.92",
    "react-tabs": "^2.3.1",
    "react-transition-group": "^4.4.2",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.9",
    "remark-slug": "^6.1.0",
    "reselect": "^4.0.0",
    "s3-policy-v4": "0.0.3",
    "shortid": "^2.2.16",
    "sinon": "^7.5.0",
    "sinon-mongoose": "^2.3.0",
    "slugify": "^1.6.0",
    "stacktrace-js": "^2.0.2",
    "styled-components": "^5.3.0",
    "styled-theming": "^2.2.0",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "webpack": "^5.76.0",
    "webpack-dev-middleware": "^5.3.1",
    "xhr": "^2.6.0"
  }
}
