<!-- ポイントスプライトをp5で使う(webglコンテキストを使う)パターンのテンプレート -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
    <title>p5 webgl templete</title>
</head>
<body style="margin: 0; padding: 0;">
	<script src="../../lib/minMatrix.js"></script>
    <script src="js/sketch.js"></script>
</body>
</html>
