<html>

<head>
    <meta charset="UTF-8">
    <title>PointTracking</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsfeat/0.0.8/jsfeat-min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Point Tracking <a href="sketch.js">source</a> <a href="https://editor.p5js.org/kylemcdonald/sketches/B1MxWv5h7">edit</a></h2>
    <p>Track points in video. Try clicking details to track in the video. Press any key to track a bunch of random points. This is also called Lucas–Kanade optical flow.</p>
    <script src="sketch.js"></script>
</body>

</html>
