<html>

<head>
    <meta charset="UTF-8">
    <title>ObjectRecogntion</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//sdk.clarifai.com/js/clarifai-latest.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Object Recognition <a href="sketch.js">source</a> <a href="https://editor.p5js.org/kylemcdonald/sketches/HkSYzPchQ">edit</a></h2>
    <p>Send a photo to Clarifai for tagging. For this example to work, you need to call <code> setupClarifai()</code> with your API key.</p>
    <p><button onclick="sendPhoto()">Send Photo</button></p>
    <script src="clarifai.js"></script>
    <script src="sketch.js"></script>
</body>

</html>