<html>

<head>
    <meta charset="UTF-8">
    <title>ContourDetection-trackingjs</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tracking.js/1.1.3/tracking-min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Contour Detection (trackingjs) <a href="sketch.js">source</a> <a href="https://editor.p5js.org/kylemcdonald/sketches/B1JR0U5n7">edit</a></h2>
    <p>Detect connected blobs of color in video. Click a color to track bounding boxes.</p>
    <script src="sketch.js"></script>
    <div id="container"></div>
</body>

</html>
