<html>

<head>
    <meta charset="UTF-8">
    <title>Thresholding</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Thresholding <a href="sketch.js">source</a> <a href="https://editor.p5js.org/kylemcdonald/sketches/Sy-zbP9hQ">edit</a></h2>
    <p>Simplify an image. Thresholding is one of the most basic and essential computer vision algorithms.</p>
    <p>Threshold: <input type="range" id="thresholdAmount" value="50"></p>
    <p>Percentage white pixels: <span id="percentWhite">0</span>%</p>
    <script src="sketch.js"></script>
</body>

</html>
