<html>

<head>
    <meta charset="UTF-8">
    <title>AverageBrightness</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Average Brightness <a href="sketch.js">source</a> <a href="https://editor.p5js.org/kylemcdonald/sketches/HyV-Dr5hQ">edit</a></h2>
    <p>Get the average brightness from the video input.</p>
    <p>
        <span id="average-color" class="icon"></span>
        <span id="average-value"></span>
    </p>
    <script src="sketch.js"></script>
</body>

</html>