<html>

<head>
    <meta charset="UTF-8">
    <title>DifferenceImage</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Frame Difference <a href="sketch.js">source</a> <a href="https://editor.p5js.org/kylemcdonald/sketches/SyPxxD9hX">edit</a></h2>
    <p>Detect motion in video. Try changing the threshold.</p>
    <p>
        Threshold: <input type="range" id="thresholdAmount" value="25">
    </p>
    <p>
        Motion: <span id="motion">0</span>
    </p>
    <script src="sketch.js"></script>
</body>

</html>
