.main-panel {
  padding-bottom: 8px;
  font-weight: lighter;
}

.main-panel__play-button {
  margin-bottom: 10px;
}

.now-playing-section {
  font-size: 2.5rem;
  margin-top: 40px;
}
.now-playing-section h5 {
  font-size: 1rem;
  margin-bottom: 0px;
}
.seed-input {
  color: white;
  background-color: transparent;
}

.generation-options {
  margin-top: 10px;
}

.main-title {
  font-weight: 100;
}

a,
a:visited {
  color: white;
  text-decoration: underline;
}

.song-section {
  margin-top: 30px;
}

.version {
  font-size: 0.6rem;
}

.card {
  background: transparent;
}

.card-footer {
  background: transparent;
}

.info-section {
  margin-top: 60px;
  font-size: 90%;
}

.funky-down-tempo--active {
  background: #43cea2;
  background: -webkit-linear-gradient(to top, #185a9d, #43cea2);
  background: linear-gradient(to top, #185a9d, #43cea2);
}

.evolving-drone--active {
  background: #4b79a1; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #283e51,
    #4b79a1
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #283e51,
    #4b79a1
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.song {
  margin-top: 1em;
}
.active-song-true {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
@media (min-width: 576px) {
  .main-title {
    font-size: 3rem;
  }
}
@media (min-width: 768px) {
  .main-title {
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  .main-title {
    font-size: 4rem;
  }
}
@media (min-width: 1200px) {
  .main-title {
    font-size: 5rem;
  }
}
