<head>
  <style> body { margin: 0; } </style>
  <script src="http://unpkg.com/three"></script>
  <script src="http://unpkg.com/three-spritetext"></script>

  <script src="http://unpkg.com/3d-force-graph"></script>
  <!--<script src="../../dist/3d-force-graph.js"></script>-->
  <link rel="stylesheet" href="test.css">
</head>

<body>
  
  <div class="row" style="height:-webkit-fill-available">
    <div style="text-align: center;">
      
      <div class="column">
        
        <div class="row">
          <h3 id="nodeTitle" style="color:rgb(131, 114, 114)"></h3>
          <br>
          <p id="nodeBody" style="color:rgb(90, 102, 124)"></p> 
          <img id="nodeImage" src=""></img>
        </div>
        
        <div class="row">
          <br><br>
          <p id="nodeText" style="color:rgb(131, 114, 114)">input area</p>
          <textarea></textarea>
        </div>
      
      </div>
    </div>
    
    <div class="column">
      <div style="width:auto">
        <div id="3d-graph">
          <script src ="test.js"></script>
        </div>
      </div>
    </div>
  
  </div>
    
</body>
</body>