{
  "Nav": {
    "File": {
      "Title": "파일",
      "New": "새 파일",
      "Share": "공유",
      "Duplicate": "복제",
      "Open": "열기",
      "Download": "다운로드",
      "AddToCollection": "콜렉션 추가",
      "Examples": "예제"
    },
    "Edit": {
      "Title": "수정",
      "TidyCode": "깔끔한 코드",
      "Find": "찾기",
      "FindNext": "다음 내용 찾기",
      "FindPrevious": "이전 내용 찾기"
    },
    "Sketch": {
      "Title": "스케치",
      "AddFile": "파일 추가",
      "AddFolder": "폴더 추가",
      "Run": "실행",
      "Stop": "중지"
    },
    "Help": {
      "Title": "도움말",
      "KeyboardShortcuts": "단축키",
      "Reference": "레퍼런스",
      "About": "소개"
    },
    "Lang": "언어",
    "BackEditor": "에디터로 돌아가기",
    "WarningUnsavedChanges": "이 페이지를 나가시겠습니까? 아직 저장되지 않은 변경사항이 있습니다.",
    "Login": "로그인",
    "LoginOr": "또는",
    "SignUp": "회원가입",
    "Auth": {
      "Welcome": "환영합니다!",
      "Hello": "안녕하세요",
      "MyAccount": "내 계정",
      "My": "나의",
      "MySketches": "나의 스케치",
      "MyCollections": "나의 콜렉션",
      "Asset": "애셋",
      "MyAssets": "나의 애셋들",
      "LogOut": "로그아웃"
    }
  },
  "LoginForm": {
    "UsernameOrEmail": "이메일 또는 아이디",
    "UsernameOrEmailARIA": "이메일 또는 아이디",
    "Password": "비밀번호",
    "PasswordARIA": "비밀번호",
    "Submit": "로그인"
  },
  "LoginView": {
    "Title": "p5.js 웹에디터 | 로그인",
    "Login": "로그인",
    "LoginOr": "또는",
    "SignUp": "회원가입",
    "Email": "이메일",
    "Username": "아이디",
    "DontHaveAccount": "계정이 없나요? ",
    "ForgotPassword": "비밀번호를 잊었나요? ",
    "ResetPassword": "비밀번호 재설정"
  },
  "SocialAuthButton": {
    "Connect": "{{serviceauth}} 계정 연결",
    "Unlink": "{{serviceauth}} 계정 연결 해제",
    "Login": "{{serviceauth}}로 로그인",
    "LogoARIA": "{{serviceauth}} 로고"
  },
  "About": {
    "Title": "소개",
    "TitleHelmet": "p5.js 웹에디터 | 소개",
    "Contribute": "기여하기",
    "NewP5": "p5.js가 처음인가요?",
    "Report": "버그 리포트",
    "Learn": "배우기",
    "Resources": "연관 자료",
    "Libraries": "라이브러리",
    "Forum": "포럼",
    "Examples": "예제"
  },
  "Toast": {
    "OpenedNewSketch": "새 스케치 열기 완료.",
    "SketchSaved": "스케치 저장 완료.",
    "SketchFailedSave": "스케치 저장 실패.",
    "AutosaveEnabled": "자동 저장 활성화.",
    "LangChange": "언어 변경",
    "SettingsSaved": "설정 저장 완료."
  },
  "Toolbar": {
    "Preview": "미리보기",
    "Auto-refresh": "자동 새로고침",
    "OpenPreferencesARIA": "Open Preferences",
    "PlaySketchARIA": "스케치 실행",
    "PlayOnlyVisualSketchARIA": "Play only visual sketch",
    "StopSketchARIA": "스케치 실행 중지",
    "EditSketchARIA": "스케치 이름 수정하기",
    "NewSketchNameARIA": "새로운 스케치 이름",
    "By": " 제작: "
  },
  "Console": {
    "Title": "콘솔",
    "Clear": "클리어",
    "ClearARIA": "콘솔 클리어",
    "Close": "닫기",
    "CloseARIA": "콘솔 닫기",
    "Open": "열기",
    "OpenARIA": "콘솔 열기"
  },
  "Preferences": {
    "Settings": "설정",
    "GeneralSettings": "일반",
    "Accessibility": "접근성",
    "Theme": "테마",
    "LightTheme": "밝은 테마",
    "LightThemeARIA": "밝은 테마 켜짐",
    "DarkTheme": "어두운 테마",
    "DarkThemeARIA": "어두운 테마 켜짐",
    "HighContrastTheme": "고대비 테마",
    "HighContrastThemeARIA": "고대비 테마 켜짐",
    "TextSize": "글자 크기",
    "DecreaseFont": "줄이기",
    "DecreaseFontARIA": "폰트 크기 줄이기",
    "IncreaseFont": "키우기",
    "IncreaseFontARIA": "폰트 크기 키우기",
    "Autosave": "자동저장",
    "On": "켜기",
    "AutosaveOnARIA": "자동저장 켜짐",
    "Off": "끄기",
    "AutosaveOffARIA": "자동저장 꺼짐",
    "AutocloseBracketsQuotes": "괄호 및 따옴표 자동 닫기",
    "AutocloseBracketsQuotesOnARIA": "괄호 및 따옴표 자동 닫기 켜기",
    "AutocloseBracketsQuotesOffARIA": "괄호 및 따옴표 자동 닫기 끄기",
    "WordWrap": "단어 자동 줄 바꿈",
    "LineWrapOnARIA": "줄 바꿈 켜기",
    "LineWrapOffARIA": "줄 바꿈 끄기",
    "LineNumbers": "줄 번호",
    "LineNumbersOnARIA": "줄 번호 켜기",
    "LineNumbersOffARIA": "줄 번호 끄기",
    "LintWarningSound": "린트 경고 소리",
    "LintWarningOnARIA": "린트 경고 켜기",
    "LintWarningOffARIA": "린트 경고 끄기",
    "PreviewSound": "미리보기 소리",
    "PreviewSoundARIA": "미리보기 소리",
    "AccessibleTextBasedCanvas": "접근 가능한 텍스트 기반 캔버스",
    "UsedScreenReader": "스크린 리더 사용",
    "PlainText": "일반 텍스트",
    "TextOutputARIA": "텍스트 출력 켜기",
    "TableText": "테이블 텍스트",
    "TableOutputARIA": "테이블 출력 켜기",
    "Sound": "소리",
    "SoundOutputARIA": "소리 출력 켜기"
  },
  "KeyboardShortcuts": {
    "Title": " 단축키",
    "ShortcutsFollow": "코드 편집 키보드 단축키는 다음과 같습니다",
    "SublimeText": "서블라임 텍스트",
    "CodeEditing": {
      "Tidy": "정돈하기",
      "FindText": "텍스트 찾기",
      "FindNextMatch": "다음 일치 항목 찾기",
      "FindPrevMatch": "이전 일치 항목 찾기",
      "ReplaceTextMatch": "텍스트 일치 항목 바꾸기",
      "IndentCodeLeft": "코드 왼쪽 들여쓰기",
      "IndentCodeRight": "코드 오른쪽 들여쓰기",
      "CommentLine": "주석 처리",
      "FindNextTextMatch": "다음 텍스트 일치 항목 찾기",
      "FindPreviousTextMatch": "이전 텍스트 일치 항목 찾기",
      "CodeEditing": "코드 편집"
    },
    "General": {
      "StartSketch": "스케치 시작",
      "StopSketch": "스케치 중지",
      "TurnOnAccessibleOutput": "접근 가능한 출력 활성화",
      "TurnOffAccessibleOutput": "접근 가능한 출력 비활성화"
    }
  },
  "Sidebar": {
    "Title": "Sketch Files",
    "ToggleARIA": "Toggle open/close sketch file options",
    "AddFolder": "Create folder",
    "AddFolderARIA": "add folder",
    "AddFile": "Create file",
    "AddFileARIA": "add file",
    "UploadFile": "Upload file",
    "UploadFileARIA": "upload file"
  },
  "FileNode": {
    "OpenFolderARIA": "Open folder contents",
    "CloseFolderARIA": "Close folder contents",
    "ToggleFileOptionsARIA": "Toggle open/close file options",
    "AddFolder": "Create folder",
    "AddFolderARIA": "add folder",
    "AddFile": "Create file",
    "AddFileARIA": "add file",
    "UploadFile": "Upload file",
    "UploadFileARIA": "upload file",
    "Rename": "Rename",
    "Delete": "Delete"
  },
  "Common": {
    "SiteName": "p5.js 웹에디터",
    "Error": "에러",
    "ErrorARIA": "에러",
    "Save": "저장",
    "p5logoARIA": "p5.js 로고",
    "DeleteConfirmation": "{{name}}를 지우시겠습니까?"
  },
  "IDEView": {
    "SubmitFeedback": "Submit Feedback",
    "SubmitFeedbackARIA": "submit-feedback",
    "AddCollectionTitle": "Add to collection",
    "AddCollectionARIA":"add to collection",
    "ShareTitle": "Share",
    "ShareARIA":"share"
  },
  "NewFileModal": {
    "Title": "파일 생성",
    "CloseButtonARIA": "Close New File Modal",
    "EnterName": "Please enter a name",
    "InvalidType": "Invalid file type. Valid extensions are .js, .css, .json, .txt, .csv, .tsv, .frag, and .vert."
  },
  "NewFileForm": {
    "AddFileSubmit": "파일 추가",
    "Placeholder": "Name"
  },
  "NewFolderModal": {
    "Title": "폴더 생성",
    "CloseButtonARIA": "Close New Folder Modal",
    "EnterName": "Please enter a name",
    "EmptyName": "Folder name cannot contain only spaces",
    "InvalidExtension": "Folder name cannot contain an extension"
  },
  "NewFolderForm": {
    "AddFolderSubmit": "폴더 추가",
    "Placeholder": "Name"
  },
  "ResetPasswordForm": {
    "Email": "Email used for registration",
    "EmailARIA": "email",
    "Submit": "Send Password Reset Email"
  },
  "ResetPasswordView": {
    "Title": "p5.js Web Editor | Reset Password",
    "Reset": "Reset Your Password",
    "Submitted": "Your password reset email should arrive shortly. If you don't see it, check\n            in your spam folder as sometimes it can end up there.",
    "Login": "Log In",
    "LoginOr": "or",
    "SignUp": "Sign Up"
  },
  "ReduxFormUtils": {
    "errorInvalidEmail": "Please enter a valid email address",
    "errorEmptyEmail": "Please enter an email",
    "errorPasswordMismatch": "Passwords must match",
    "errorEmptyPassword": "Please enter a password",
    "errorShortPassword": "Password must be at least 6 characters",
    "errorConfirmPassword": "Please confirm your password",
    "errorNewPassword": "Please enter a new password or leave the current password empty.",
    "errorEmptyUsername": "Please enter a username.",
    "errorLongUsername": "Username must be less than 20 characters.",
    "errorValidUsername": "Username must only consist of numbers, letters, periods, dashes, and underscores."
  },
  "NewPasswordView": {
    "Title": "p5.js Web Editor | New Password",
    "Description": "Set a New Password",
    "TokenInvalidOrExpired": "The password reset token is invalid or has expired.",
    "EmptyPassword": "Please enter a password",
    "PasswordConfirmation": "Please confirm your password",
    "PasswordMismatch": "Passwords must match"
  },
  "AccountForm": {
    "Email": "Email",
    "EmailARIA": "email",
    "Unconfirmed": "Unconfirmed.",
    "EmailSent": "Confirmation sent, check your email.",
    "Resend": "Resend confirmation email",
    "UserName": "User Name",
    "UserNameARIA": "Username",
    "CurrentPassword": "Current Password",
    "CurrentPasswordARIA": "Current Password",
    "NewPassword": "New Password",
    "NewPasswordARIA": "New Password",
    "SubmitSaveAllSettings": "Save All Settings"
  },
  "AccountView": {
    "SocialLogin": "Social Login",
    "SocialLoginDescription": "Use your GitHub or Google account to log into the p5.js Web Editor.",
    "Title": "p5.js Web Editor | Account Settings",
    "Settings": "Account Settings",
    "AccountTab": "Account",
    "AccessTokensTab": "Access Tokens"
  },
  "APIKeyForm": {
    "ConfirmDelete": "Are you sure you want to delete {{key_label}}?",
    "Summary": "Personal Access Tokens act like your password to allow automated\n          scripts to access the Editor API. Create a token for each script\n          that needs access.",
    "CreateToken": "Create new token",
    "TokenLabel": "What is this token for?",
    "TokenPlaceholder": "What is this token for? e.g. Example import script",
    "CreateTokenSubmit": "Create",
    "NoTokens": "You have no existing tokens.",
    "NewTokenTitle": "Your new access token",
    "NewTokenInfo": "Make sure to copy your new personal access token now.\n                  You won’t be able to see it again!",
    "ExistingTokensTitle": "Existing tokens"
  },
  "APIKeyList": {
    "Name": "Name",
    "Created": "Created on",
    "LastUsed": "Last used",
    "Actions": "Actions",
    "Never": "Never",
    "DeleteARIA": "Delete API Key"
  },
  "NewPasswordForm": {
    "Title": "Password",
    "TitleARIA": "Password",
    "ConfirmPassword": "Confirm Password",
    "ConfirmPasswordARIA": "Confirm Password",
    "SubmitSetNewPassword": "Set New Password"
  },
  "SignupForm": {
    "Title": "아이디",
    "TitleARIA": "username",
    "Email": "이메일 Email",
    "EmailARIA": "email",
    "Password": "비밀번호",
    "PasswordARIA": "password",
    "ConfirmPassword": "비밀번호 확인",
    "ConfirmPasswordARIA": "Confirm password",
    "SubmitSignup": "회원가입"
  },
  "SignupView": {
    "Title": "p5.js 웹에디터 | 회원가입",
    "Description": "회원가입",
    "Or": "또는",
    "AlreadyHave": "이미 계정이 있나요?",
    "Login": "로그인"
  },
  "EmailVerificationView": {
    "Title": "p5.js 웹에디터 | 이메일 확인",
    "Verify": "Verify your email",
    "InvalidTokenNull": "이 링크는 유효하지 않습니다.",
    "Checking": "Validating token, please wait...",
    "Verified": "All done, your email address has been verified.",
    "InvalidState": "Something went wrong."
  },
  "AssetList": {
    "Title": "p5.js Web Editor | My assets",
    "ToggleOpenCloseARIA": "Toggle Open/Close Asset Options",
    "Delete": "Delete",
    "OpenNewTab": "Open in New Tab",
    "NoUploadedAssets": "No uploaded assets.",
    "HeaderName": "Name",
    "HeaderSize": "Size",
    "HeaderSketch": "Sketch"
  },
  "Feedback": {
    "Title": "p5.js Web Editor | Feedback",
    "ViaGithubHeader": "Via Github Issues",
    "ViaGithubDescription": "If you're familiar with Github, this is our preferred method for receiving bug reports and feedback.",
    "GoToGithub": "Go to Github",
    "ViaGoogleHeader": "Via Google Form",
    "ViaGoogleDescription": "You can also submit this quick form.",
    "GoToForm": "Go to Form"
  },
  "Searchbar": {
    "SearchSketch": "Search sketches...",
    "SearchCollection": "Search collections...",
    "ClearTerm": "clear"
  },
  "UploadFileModal": {
    "Title": "Upload File",
    "CloseButtonARIA": "Close upload file modal",
    "SizeLimitError": "Error: You cannot upload any more files. You have reached the total size limit of {{sizeLimit}}.\n                If you would like to upload more, please remove the ones you aren't using anymore by\n                in your "
  },
  "FileUploader": {
    "DictDefaultMessage": "Drop files here or click to use the file browser"
  },
  "ErrorModal": {
    "MessageLogin": "In order to save sketches, you must be logged in. Please ",
    "Login": "Login",
    "LoginOr": " or ",
    "SignUp": "Sign Up",
    "MessageLoggedOut": "It looks like you've been logged out. Please ",
    "LogIn": "log in",
    "SavedDifferentWindow": "The project you have attempted to save has been saved from another window.\n        Please refresh the page to see the latest version.",
    "LinkTitle": "Error Linking Account",
    "LinkMessage": "There was a problem linking your {{serviceauth}} account to your p5.js Web Editor account. Your {{serviceauth}} account has already been linked to another p5.js Web Editor account."
  },
  "ShareModal": {
    "Embed": "임베드",
    "Present": "Present",
    "Fullscreen": "전체화면",
    "Edit": "수정"
  },
  "CollectionView": {
    "TitleCreate": "콜렉션 생성기",
    "TitleDefault": "콜렉션"
  },
  "Collection": {
    "Title": "p5.js Web Editor | My collections",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s collections",
    "Share": "공유하기",
    "URLLink": "콜렉션 링크 Link to Collection",
    "AddSketch": "스케치 추가하기 Add Sketch",
    "DeleteFromCollection": "Are you sure you want to remove {{name_sketch}} from this collection?",
    "SketchDeleted": "Sketch deleted",
    "SketchRemoveARIA": "Remove sketch from collection",
    "DescriptionPlaceholder": "Add description",
    "Description": "description",
    "NumSketches": "{{count}} sketch",
    "NumSketches_plural": "{{count}} sketches",
    "By":"Collection by ",
    "NoSketches": "No sketches in collection",
    "TableSummary": "table containing all collections",
    "HeaderName": "Name",
    "HeaderCreatedAt": "Date Added",
    "HeaderUser": "Owner",
    "DirectionAscendingARIA": "Ascending",
    "DirectionDescendingARIA": "Descending",
    "ButtonLabelAscendingARIA": "Sort by {{displayName}} ascending.",
    "ButtonLabelDescendingARIA": "Sort by {{displayName}} descending."
  },
  "AddToCollectionList": {
    "Title": "p5.js Web Editor | My collections",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s collections",
    "Empty": "No collections"
  },
  "CollectionCreate": {
    "Title": "p5.js Web Editor | Create collection",
    "FormError": "Couldn't create collection",
    "FormLabel": "Collection name",
    "FormLabelARIA": "name",
    "NameRequired": "Collection name is required",
    "Description": "Description (optional)",
    "DescriptionARIA": "description",
    "DescriptionPlaceholder": "My fave sketches",
    "SubmitCollectionCreate": "Create collection"
  },
  "DashboardView": {
    "CreateCollection": "Create collection",
    "NewSketch": "New sketch",
    "CreateCollectionOverlay": "Create collection"
  },
  "DashboardTabSwitcher": {
    "Sketches": "Sketches",
    "Collections": "Collections",
    "Assets": "Assets"
  },
  "CollectionList": {
    "Title": "p5.js Web Editor | My collections",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s collections",
    "NoCollections": "No collections.",
    "TableSummary": "table containing all collections",
    "HeaderName": "Name",
    "HeaderCreatedAt": "Date Created",
    "HeaderCreatedAt_mobile": "Created",
    "HeaderUpdatedAt": "Date Updated",
    "HeaderUpdatedAt_mobile": "Updated",
    "HeaderNumItems": "# sketches",
    "HeaderNumItems_mobile": "# sketches",
    "DirectionAscendingARIA": "Ascending",
    "DirectionDescendingARIA": "Descending",
    "ButtonLabelAscendingARIA": "Sort by {{displayName}} ascending.",
    "ButtonLabelDescendingARIA": "Sort by {{displayName}} descending.",
    "AddSketch": "Add Sketch"
  },
  "CollectionListRow": {
    "ToggleCollectionOptionsARIA": "Toggle Open/Close collection options",
    "AddSketch": "Add sketch",
    "Delete": "Delete",
    "Rename": "Rename"
  },
  "Overlay": {
    "AriaLabel": "Close {{title}} overlay"
  },
  "QuickAddList":{
    "ButtonRemoveARIA": "Remove from collection",
    "ButtonAddToCollectionARIA": "Add to collection",
    "View": "View"
  },
  "SketchList": {
    "View": "View",
    "Title": "p5.js Web Editor | My sketches",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s sketches",
    "ToggleLabelARIA": "Toggle Open/Close Sketch Options",
    "DropdownRename": "Rename",
    "DropdownDownload": "Download",
    "DropdownDuplicate": "Duplicate",
    "DropdownAddToCollection": "Add to collection",
    "DropdownDelete": "Delete",
    "DirectionAscendingARIA": "Ascending",
    "DirectionDescendingARIA": "Descending",
    "ButtonLabelAscendingARIA": "Sort by {{displayName}} ascending.",
    "ButtonLabelDescendingARIA": "Sort by {{displayName}} descending.",
    "AddToCollectionOverlayTitle": "Add to collection",
    "TableSummary": "table containing all saved projects",
    "HeaderName": "Sketch",
    "HeaderCreatedAt": "Date Created",
    "HeaderCreatedAt_mobile": "Created",
    "HeaderUpdatedAt": "Date Updated",
    "HeaderUpdatedAt_mobile": "Updated",
    "NoSketches": "No sketches."
  },
  "AddToCollectionSketchList": {
    "Title": "p5.js Web Editor | My sketches",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s sketches",
    "NoCollections": "No collections."
  },
  "Editor": {
    "OpenSketchARIA": "Open Sketch files navigation",
    "CloseSketchARIA": "Close Sketch files navigation",
    "UnsavedChangesARIA": "Sketch has unsaved changes",
    "KeyUpLineNumber": "line {{lineNumber}}"
  },
  "EditorAccessibility": {
    "NoLintMessages": "There are no lint messages",
    "CurrentLine": "Current line"
  },
  "Timer": {
    "SavedAgo": "Saved: {{timeAgo}}"
  },
  "formatDate": {
    "JustNow": "just now",
    "15Seconds": "15 seconds ago",
    "25Seconds": "25 seconds ago",
    "35Seconds": "35 seconds ago",
    "Ago": "{{timeAgo}} ago"
  },
  "AddRemoveButton": {
    "AltAddARIA": "Add to collection",
    "AltRemoveARIA": "Remove from collection"
  },
  "CopyableInput": {
    "CopiedARIA": "Copied to Clipboard!",
    "OpenViewTabARIA": "Open {{label}} view in new tab"
  },
  "EditableInput": {
    "EditValue": "Edit {{display}} value",
    "EmptyPlaceholder": "No value"
  },
  "PreviewNav": {
    "EditSketchARIA": "Edit Sketch",
    "ByUser": "by"
  },
  "MobilePreferences": {
    "Settings": "Settings",
    "GeneralSettings": "General settings",
    "Accessibility": "Accessibility",
    "AccessibleOutput": "Accessible Output",
    "Theme": "Theme",
    "LightTheme": "Light",
    "DarkTheme": "Dark",
    "HighContrastTheme": "High Contrast",
    "Autosave": "Autosave",
    "WordWrap": "Word Wrap",
    "LineNumbers": "Line numbers",
    "LintWarningSound": "Lint warning sound",
    "UsedScreenReader": "Used with screen reader",
    "PlainText": "Plain-text",
    "TableText": "Table-text",
    "Sound": "Sound"
  },
  "PreferenceCreators": {
    "On": "On",
    "Off": "Off"
  },
  "MobileIDEView":{
    "Preferences": "Preferences",
    "MyStuff": "My Stuff",
    "Examples": "Examples",
    "OriginalEditor": "Original Editor",
    "Login": "Login",
    "Logout": "Logout"
  },
  "MobileDashboardView": {
    "Examples": "Examples",
    "Sketches": "Sketches",
    "Collections": "Collections",
    "Assets": "Assets",
    "MyStuff": "My Stuff",
    "CreateSketch": "Create Sketch",
    "CreateCollection": "Create Collection"
  },
  "Explorer": {
    "Files": "Files"
  }
}
