<html>

<head>
    <meta charset="UTF-8">
    <title>DifferenceImage</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Motion History <a href="sketch.js">source</a> <a href="https://editor.p5js.org/kylemcdonald/sketches/SJQ_eD5nQ">edit</a></h2>
    <p>Detect direction of motion. Try stepping out of the video, clicking resetBackground(), and stepping back in. Try different threshold values.</p>
    <p>Threshold: <input type="range" id="thresholdAmount" value="25"></p>
    <p><input type="checkbox" id="showRaw"/><label for="showRaw">Show raw image</label></p>
    <p><button onclick="resetBackground()">Reset Background</button></p>
    <script src="sketch.js"></script>
</body>

</html>