<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="stylesheet" href="../../sketch-styles.css">
    <script src="../../p5.min.js" type="text/javascript"></script>
    <script src="../../p5.dom.js" type="text/javascript"></script>
    <script src="sketch.js"></script>
    <title>4-13 Convert Webcam feed to a black and white thresholded image</title>
  </head>
  <body>
  </body>
</html>
