<html>

<head>
    <meta charset="UTF-8">
    <title>ContourDetection-opencvjs</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script>
        window.Module = {
            loaded: false,
            print: console.log,
            printErr: function(text) {
                document.getElementById('status').innerHTML = text;
                console.error(text);
            },
            setStatus: function(text) {
                document.getElementById('status').innerHTML = text;
                console.log(text);
            },
            onRuntimeInitialized: function() {
                document.getElementById('status').innerHTML = 'Loaded';
                this.loaded = true;
                // it would be better if we created the sketch at this point
            }
        };
    </script>
    <script async src="cv.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Contour Detection (opencvjs) <a href="sketch.js">source</a></h2>
    <p>Detect connected bright regions in video.</p>
    <p>Blur Radius: <input type="range" id="blurRadius" value="50"></p>
    <p>Threshold: <input type="range" id="threshold" value="50"></p>
    <p><input type="checkbox" id="showThresholded" /><label for="showThresholded">Show thresholded</label></p>
    <p>OpenCV Status: <span id="status">Loading OpenCV...</span></p>
    <script src="sketch.js"></script>
</body>

</html>