<html>

<head>
    <meta charset="UTF-8">
    <title>BackgroundSubtraction</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Background Subtraction <a href="sketch.js">source</a> <a href="https://editor.p5js.org/kylemcdonald/sketches/BkLUTUcnQ">edit</a></h2>
    <p>Detect presence in video. Step outside of the video, press resetBackground(), and step back in. Try different thresholding types and levels.</p>
    <p><button onclick="resetBackground()">Reset Background</button></p>
    <p>
        Mode:
        <input type="radio" name="thresholdType" value="none">No Threshold
        <input type="radio" name="thresholdType" value="rgb">Brightness (RGB)
        <input type="radio" name="thresholdType" value="bw">Brightness (B&amp;W)
    </p>
    <p>Threshold: <input type="range" id="thresholdAmount" value="50"></p>
    <p>Presence: <span id="presence">0</span></p>
    <script src="sketch.js"></script>
</body>

</html>