<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shader Study</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Index</h1>
        <ul>
            <li><a href="">XXXXXXXXXXX</a></li>
            <li><a href="">XXXXXXXXXXX</a></li>
            <li><a href="">XXXXXXXXXXX</a></li>
            <li><a href="">XXXXXXXXXXX</a></li>
            <li><a href="">XXXXXXXXXXX</a></li>
            <li><a href="">XXXXXXXXXXX</a></li>
            <li><a href="">XXXXXXXXXXX</a></li>
            <li><a href="">XXXXXXXXXXX</a></li>
            <li><a href="">XXXXXXXXXXX</a></li>
            <li><a href="">XXXXXXXXXXX</a></li>
        </ul>
    </div>
</body>
</html>