<html>

<head>
    <meta charset="UTF-8">
    <title>BrightestPoint</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Brightest Point <a href="sketch.js">source</a> <a href="https://editor.p5js.org/kylemcdonald/sketches/r17RTIc3Q">edit</a></h2>
    <p>Tracking the brightest point in video and draw trails. Try changing the smoothing amount.</p>
    <p><button onclick="clearTrail()">Clear Trail</button></p>
    <p>Smoothing Amount: <input type="range" id="smoothingAmount" value="50"></p>
    <script src="sketch.js"></script>
</body>

</html>
