<html>

<head>
    <meta charset="UTF-8">
    <title>ColorDetection</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2><a href="https://kylemcdonald.github.io/cv-examples/">cv-examples</a> Color Detection <a href="sketch.js">source</a> <a href="https://editor.p5js.org/kylemcdonald/sketches/Sy2LCUqnX">edit</a></h2>
    <p>Match selected colors in video. Click on the video to select a color.</p>
    <p>Threshold: <input type="range" id="thresholdAmount" value="10"></p>
    <p>Percentage matching pixels: <span id="percentWhite">0</span>%</p>
    <script src="sketch.js"></script>
</body>

</html>
