{
  "Nav": {
    "File": {
      "Title": "Archivo",
      "New": "Nuevo",
      "Share": "Compartir",
      "Duplicate": "Duplicar",
      "Open": "Abrir",
      "Download": "Descargar",
      "AddToCollection": "Agregar a colección",
      "Examples": "Ejemplos"
    },
    "Edit": {
      "Title": "Editar",
      "TidyCode": "Ordenar código",
      "Find": "Buscar",
      "Replace": "Reemplazar"
    },
    "Sketch": {
      "Title": "Bosquejo",
      "AddFile": "Agregar archivo",
      "AddFolder": "Agregar directorio",
      "Run": "Ejecutar",
      "Stop": "Detener"
    },
    "Help": {
      "Title": "Ayuda",
      "KeyboardShortcuts": "Atajos",
      "Reference": "Referencia",
      "About": "Acerca de"
    },
    "Lang": "Lenguaje",
    "BackEditor": "Regresa al editor",
    "WarningUnsavedChanges": "¿Realmente quieres salir de la página? Tienes cambios sin guardar.",
    "Login": "Ingresa",
    "LoginOr": "o",
    "SignUp": "Registráte",
    "Auth": {
      "Welcome": "Hola",
      "Hello": "Hola",
      "MyAccount": "Mi Cuenta",
      "My": "Mi",
      "MySketches": "Mis bosquejos",
      "MyCollections": "Mis colecciones",
      "Asset": "Recurso",
      "MyAssets": "Mis recursos",
      "LogOut": "Cerrar sesión"
    }
  },
  "CodemirrorFindAndReplace": {
    "ToggleReplace": "Alternar reemplazar",
    "Find": "Buscar",
    "FindPlaceholder": "Buscar en archivos",
    "Replace": "Reemplazar",
    "ReplaceAll": "Reemplaza todo",
    "ReplacePlaceholder": "Texto a reemplazar",
    "Regex": "Expresión regular",
    "CaseSensitive": "Distinguir mayúsculas y minúsculas",
    "WholeWords": "Palabra completa",
    "Previous": "Previo",
    "Next": "Próximo",
    "NoResults": "No hay resultados",
    "Close": "Cerrar"
  },
  "LoginForm": {
    "UsernameOrEmail": "Correo o Identificación",
    "UsernameOrEmailARIA": "Introduce Correo o Identificación",
    "Password": "Contraseña",
    "PasswordARIA": "Contraseña",
    "Submit": "Ingresa"
  },
  "LoginView": {
    "Title": " Editor Web p5.js  | Ingreso",
    "Login": "Ingresa",
    "LoginOr": "o",
    "SignUp": "Registráte",
    "Email": "correo electrónico",
    "Username": "Identificación",
    "DontHaveAccount": "¿No tienes cuenta? ",
    "ForgotPassword": "¿Olvidaste tu contraseña? ",
    "ResetPassword": "Regenera tu contraseña"
  },
  "SocialAuthButton": {
    "Connect": "Conecta Cuenta {{serviceauth}}",
    "Unlink": "Desvincular Cuenta {{serviceauth}}",
    "Login": "Ingresa con {{serviceauth}}",
    "LogoARIA": "Logo de {{serviceauth}}"
  },
  "About": {
    "Title": "Acerca de",
    "TitleHelmet": "Editor Web p5.js | Acerca de",
    "Contribute": "Contribuir",
    "NewP5": "¿Empezando con p5.js?",
    "Report": "Reporta un error",
    "Learn": "Aprender",
    "Resources": "Recursos",
    "Libraries": "Bibliotecas",
    "Forum": "Foro",
    "Examples": "Ejemplos"
  },
  "Toast": {
    "OpenedNewSketch": "Abriste un nuevo bosquejo.",
    "SketchSaved": "Bosquejo guardado.",
    "SketchFailedSave": "Fallo al guardar el bosquejo.",
    "AutosaveEnabled": "Grabado automático activado.",
    "LangChange": "Lenguaje cambiado",
    "SettingsSaved": "Configuración guardada."
  },
  "Toolbar": {
    "Preview": "Vista previa",
    "Auto-refresh": "Auto-refrescar",
    "OpenPreferencesARIA": "Abrir Preferencias",
    "PlaySketchARIA": "Ejecutar bosquejo",
    "PlayOnlyVisualSketchARIA": "Ejecutar bosquejo visual",
    "StopSketchARIA": "Detener bosquejo",
    "EditSketchARIA": "Editar nombre de bosquejo",
    "NewSketchNameARIA": "Nuevo nombre de bosquejo",
    "By": " de "
  },
  "Console": {
    "Title": "Consola",
    "Clear": "Limpiar",
    "ClearARIA": "limpiar consola",
    "Close": "Cerrar",
    "CloseARIA": "cerrar consola",
    "Open": "Abrir",
    "OpenARIA": "Abrir consola"
  },
  "Preferences": {
    "Settings": "Configuración",
    "GeneralSettings": "Configuración general",
    "Accessibility": "Accesibilidad",
    "Theme": "Modo de visualización",
    "LightTheme": "Claro",
    "LightThemeARIA": "Modo de visualización claro activado",
    "DarkTheme": "Oscuro",
    "DarkThemeARIA": "Modo de visualización oscuro activado",
    "HighContrastTheme": "Alto contraste",
    "HighContrastThemeARIA": "Modo de visualización de alto contraste activado",
    "TextSize": "Tamaño del texto",
    "DecreaseFont": "Disminuir",
    "DecreaseFontARIA": "Disminuir tamaño del texto",
    "IncreaseFont": "Aumentar",
    "IncreaseFontARIA": "Aumentar tamaño del texto",
    "Autosave": "Grabar automáticamente",
    "On": "Activar",
    "AutosaveOnARIA": "Grabado automático activado",
    "AutocloseBracketsQuotes": "Cerrar automáticamente llaves y comillas",
    "AutocloseBracketsQuotesOnARIA": "Activar cierre automático de llaves y comillas",
    "AutocloseBracketsQuotesOffARIA": "Desactivar cierre automático de llaves y comillas",
    "Off": "Desactivar",
    "AutosaveOffARIA": "Grabado automático desactivado",
    "WordWrap": "Ajuste automático de línea",
    "LineWrapOnARIA": "Ajuste automático de línea activado",
    "LineWrapOffARIA": "Ajuste automático de línea desactivado",
    "LineNumbers": "Número de línea",
    "LineNumbersOnARIA": "Número de línea activado",
    "LineNumbersOffARIA": "Número de línea desactivado",
    "LintWarningSound": "Sonido de alarma Lint",
    "LintWarningOnARIA": "Sonido de alarma Lint activado",
    "LintWarningOffARIA": "Sonido de alarma Lint desactivado",
    "PreviewSound": "Probar sonido",
    "PreviewSoundARIA": "Probar sonido",
    "AccessibleTextBasedCanvas": "Lienzo accesible por texto",
    "UsedScreenReader": "Uso con screen reader",
    "PlainText": "Texto sin formato",
    "TextOutputARIA": "Salida de texto activado",
    "TableText": "Tablero de texto",
    "TableOutputARIA": "Salida de tablero activado"
  },
  "KeyboardShortcuts": {
    "Title": " Atajos de teclado",
    "ShortcutsFollow": "Los atajos para edición son como",
    "SublimeText": "los atajos de Sublime Text ",
    "CodeEditing": {
      "Tidy": "Ordenar",
      "FindText": "Encontrar texto",
      "FindNextMatch": "Encontrar siguiente ocurrencia",
      "FindPrevMatch": "Encontrar ocurrencia previa",
      "ReplaceTextMatch": "Reemplazar coincidencia de texto",
      "IndentCodeLeft": "Indentar código a la izquierda",
      "IndentCodeRight": "Indentar código a la derecha",
      "CommentLine": "Comentar línea de código",
      "FindNextTextMatch": "Encontrar la siguiente ocurrencia de texto",
      "FindPreviousTextMatch": "Encontrar la ocurrencia previa de texto",
      "CodeEditing": "Editando Código"
    },
    "General": {
      "StartSketch": "Iniciar bosquejo",
      "StopSketch": "Detener bosquejo",
      "TurnOnAccessibleOutput": "Activar salida accesible",
      "TurnOffAccessibleOutput": "Desactivar salida accesible"
    }
  },
  "Sidebar": {
    "Title": "Archivos de Bosquejo",
    "ToggleARIA": "Alternar abrir/cerrar opciones de archivo de bosquejo",
    "AddFolder": "Crear directorio",
    "AddFolderARIA": "Agregar directorio",
    "AddFile": "Crear archivo",
    "AddFileARIA": "agregar archivo",
    "UploadFile": "Subir archivo",
    "UploadFileARIA": "Subir archivo"
  },
  "FileNode": {
    "OpenFolderARIA": "Abrir contenidos del directorio",
    "CloseFolderARIA": "Cerrar contenidos del directorio",
    "ToggleFileOptionsARIA": "Alternar abrir/cerrar opciones de archivo",
    "AddFolder": "Crear directorio",
    "AddFolderARIA": "Agregar directorio",
    "AddFile": "Crear archivo",
    "AddFileARIA": "agregar archivo",
    "UploadFile": "Subir archivo",
    "UploadFileARIA": "Subir archivo",
    "Rename": "Renombrar",
    "Delete": "Borrar"
  },
  "Common": {
    "SiteName": "Editor Web p5.js",
    "Error": "Error",
    "ErrorARIA": "Error",
    "Save": "Guardar",
    "p5logoARIA": "Logo p5.js ",
    "DeleteConfirmation": "¿Estás seguro que quieres borrar {{name}}?"
  },
  "IDEView": {
    "SubmitFeedback": "Enviar retroalimentación",
    "SubmitFeedbackARIA": "Enviar retroalimentación",
    "AddCollectionTitle": "Agregar a colección",
    "AddCollectionARIA":"Agregar a colección",
    "ShareTitle": "Compartir",
    "ShareARIA":"compartir"
  },
  "NewFileModal": {
    "Title": "Crear Archivo",
    "CloseButtonARIA": "Cerrar diálogo de crear archivo",
    "EnterName": "Por favor introduce un nombre",
    "InvalidType": "Tipo de archivo inválido. Las extensiones válidas son .js, .css, .json, .xml, .stl, .txt, .csv, .tsv, .frag y .vert."
  },
  "NewFileForm": {
    "AddFileSubmit": "Agregar Archivo",
    "Placeholder": "Nombre"
  },
  "NewFolderModal": {
    "Title": "Crear Directorio",
    "CloseButtonARIA": "Cerrar Diálogo de Nuevo Directorio",
    "EnterName": "Por favor introduce un nombre",
    "EmptyName": " El nombre del directorio no debe contener solo espacios vacíos",
    "InvalidExtension": "El nombre del directorio no debe contener una extensión"
  },
  "NewFolderForm": {
    "AddFolderSubmit": "Agregar Directorio",
    "Placeholder": "Nombre"
  },
  "ResetPasswordForm": {
    "Email": "Correo electrónico usado al registrarse",
    "EmailARIA": "correo electrónico",
    "Submit": "Enviar correo para regenerar contraseña"
  },
  "ResetPasswordView": {
    "Title": "Editor Web p5.js | Regenerar Contraseña",
    "Reset": "Regenerar Contraseña",
    "Submitted": "Tu correo para regenerar la contraseña debe llegar pronto. Si no lo ves, revisa\n tu carpeta de spam puesto que algunas veces puede terminar ahí.",
    "Login": "Ingresa",
    "LoginOr": "o",
    "SignUp": "Registráte"
  },
  "ReduxFormUtils": {
    "errorInvalidEmail": "Por favor introduce un correo electrónico válido",
    "errorEmptyEmail": "Por favor introduce un correo electrónico",
    "errorPasswordMismatch": "Las contraseñas deben coincidir",
    "errorEmptyPassword": "Por favor introduce una contraseña",
    "errorShortPassword": "La contraseña debe tener al menos 6 caracteres",
    "errorConfirmPassword": "Por favor confirma una contraseña",
    "errorNewPassword": "Por favor introduce una nueva contraseña o deja la actual contraseña vacía",
    "errorEmptyUsername": "Por favor introduce tu identificación",
    "errorLongUsername": "La identificación debe ser menor a 20 caracteres.",
    "errorValidUsername": "La identificación debe consistir solamente de números, letras, puntos, guiones y guiones bajos."
  },
  "NewPasswordView": {
    "Title": "Editor Web p5.js | Nueva Contraseña",
    "Description": "Define una nueva contraseña",
    "TokenInvalidOrExpired": "El token para regenerar la contraseña es inválido o ha expirado.",
    "EmptyPassword": "Por favor introduce una contraseña",
    "PasswordConfirmation": "Por favor confirma la contraseña",
    "PasswordMismatch": "Las contraseña deben coincidir"
  },
  "AccountForm": {
    "Email": "Correo Electrónico",
    "EmailARIA": "correo electrónico",
    "Unconfirmed": "Sin confirmar.",
    "EmailSent": "Confirmación enviada, revisa tu correo electrónico.",
    "Resend": "Reenviar correo de confirmación",
    "UserName": "Nombre de Identificación",
    "UserNameARIA": "Nombre de identificación",
    "CurrentPassword": "Contraseña Actual",
    "CurrentPasswordARIA": "Contraseña Actual",
    "NewPassword": "Nueva Contraseña",
    "NewPasswordARIA": "Nueva Contraseña",
    "SubmitSaveAllSettings": "Guardar Todas Las Configuraciones"
  },
  "AccountView": {
    "SocialLogin": "Identificacion usando redes sociales",
    "SocialLoginDescription": "Usa tu cuenta de GitHub o Google para acceder al Editor Web de p5.js .",
    "Title": "Editor Web p5.js | Configuración Cuenta",
    "Settings": "Configuración de la Cuenta",
    "AccountTab": "Cuenta",
    "AccessTokensTab": "Tokens de acceso"
  },
  "APIKeyForm": {
    "ConfirmDelete": "¿Estás seguro que quieres borrar {{key_label}}?",
    "Summary": " Los Tokens de acceso personal actuan como tu contraseña para permitir\n  a scripts automáticos acceder al  API del Editor. Crea un token por cada script \n que necesite acceso.",
    "CreateToken": "Crear nuevo token",
    "TokenLabel": "¿Para que es este token?",
    "TokenPlaceholder": "¿Para que es este token? p.e. Ejemplo para Importar un Archivo",
    "CreateTokenSubmit": "Crear",
    "NoTokens": "No tienes tokens.",
    "NewTokenTitle": "Tu nuevo token de acceso",
    "NewTokenInfo": "Asegurate de copiar tu token ahora mismo.\n ¡No podras verlo de nuevo!",
    "ExistingTokensTitle": "Tokens existentes"
  },
  "APIKeyList": {
    "Name": "Nombre",
    "Created": "Creado en",
    "LastUsed": "Usado por última vez",
    "Actions": "Acciones",
    "Never": "Nunca",
    "DeleteARIA": "Borrar clave de API"
  },
  "NewPasswordForm": {
    "Title": "Contraseña",
    "TitleARIA": "Contraseña",
    "ConfirmPassword": "Confirmar Contraseña",
    "ConfirmPasswordARIA": "Confirmar contraseña",
    "SubmitSetNewPassword": "Crear Nueva Contraseña"
  },
  "SignupForm": {
    "Title": "Identificación",
    "TitleARIA": "Identificación",
    "Email": "Correo electrónico",
    "EmailARIA": "correo electrónico",
    "Password": "Contraseña",
    "PasswordARIA": "contraseña",
    "ConfirmPassword": "Confirma tu contraseña",
    "ConfirmPasswordARIA": "Confirma tu contraseña",
    "SubmitSignup": "Registráte"
  },
  "SignupView": {
    "Title": " Editor Web p5.js | Registráte",
    "Description": "Registráte",
    "Or": "o",
    "AlreadyHave": "¿Ya tienes cuenta? ",
    "Login": "Ingresa"
  },
  "EmailVerificationView": {
    "Title": "Editor Web p5.js | Correo de Verificación",
    "Verify": "Verica tu correo",
    "InvalidTokenNull": "La liga es inválida.",
    "Checking": "Validando token, por favor espera...",
    "Verified": "Concluido, tu correo electrónico ha sido verificado.",
    "InvalidState": "Algo salió mal."
  },
  "AssetList": {
    "Title": "Editor Web p5.js | Mis recursos",
    "ToggleOpenCloseARIA": "Alternar Abrir/Cerrar Opciones de Recurso",
    "Delete": "Borrar",
    "OpenNewTab": "Abrir en Nueva Pestaña",
    "NoUploadedAssets": "No has subido recursos.",
    "HeaderName": "Nombre",
    "HeaderSize": "Tamaño",
    "HeaderSketch": "Bosquejo"
  },
  "Feedback": {
    "Title": "Editor Web p5.js | Retroalimentación",
    "ViaGithubHeader": "Vía Github Issues",
    "ViaGithubDescription": " Si estas familiarizado con Github, este es nuestro método favorito para recibir reporte de errores y retroalimentación.",
    "GoToGithub": "Ir a Github",
    "ViaGoogleHeader": "Vía Formulario de Google",
    "ViaGoogleDescription": "También puedes enviar tu retroalimetnación usando esta vía rapida.",
    "GoToForm": "Ir a Formulario"
  },
  "Searchbar": {
    "SearchSketch": "Buscar en bosquejos...",
    "SearchCollection": "Buscar en colecciones...",
    "ClearTerm": "limpiar"
  },
  "UploadFileModal": {
    "Title": "Subir Archivo",
    "CloseButtonARIA": "Cerrar diálogo para subir archivo",
    "SizeLimitError": "Error: No puedes subir archivos. Has alcanzado el limite de tamaño total de {{sizeLimit}}.\n         Si quieres agregar más,por favor remueve alugnos que no estes usando en tus "
  },
  "FileUploader": {
    "DictDefaultMessage": "Deposita los archivos aquí o haz click para usar el navegador de archivos"
  },
  "ErrorModal": {
    "MessageLogin": "Para poder guardar bosquejos, debes ingresar a tu cuenta. Por favor ",
    "Login": "Ingresa",
    "LoginOr": " o ",
    "SignUp": "Registráte",
    "MessageLoggedOut": "Parece que has salido de tu cuenta. Por favor ",
    "LogIn": "ingresa",
    "SavedDifferentWindow": " El proyecto que has intentado guardar ha sido guardado desde otra ventana.\n  Por favor refresca la página para ver la versión más actual.",
    "LinkTitle": "Error Vinculando Cuenta",
    "LinkMessage": "Hubo un problema vinculando tu cuenta de {{serviceauth}} con tu cuenta del Editor Web p5.js. Tu cuenta de {{serviceauth}} había sido vinculada previamente con otra cuenta del Editor Web p5.js."
  },
  "ShareModal": {
    "Embed": "Incrustar",
    "Present": "Presentar",
    "Fullscreen": "Pantalla Completa",
    "Edit": "Editar"
  },
  "CollectionView": {
    "TitleCreate": "Crear colección",
    "TitleDefault": "colección"
  },
  "Collection": {
    "Title": "p5.js Web Editor | Mis colecciones",
    "AnothersTitle": "Editor Web p5.js | Colecciones de {{anotheruser}}",
    "Share": "Compartir",
    "URLLink": "Liga a la Colección",
    "AddSketch": "Agregar Bosquejo",
    "DeleteFromCollection": "¿Estás seguro que quieres remover {{name_sketch}} de esta colección?",
    "SketchDeleted": "El bosquejo fue eliminado",
    "SketchRemoveARIA": "Remover bosquejo de la colección",
    "DescriptionPlaceholder": "Agregar descripción",
    "Description": "descripción",
    "NumSketches": "{{count}} bosquejo",
    "NumSketches_plural": "{{count}} bosquejos",
    "By":"Colección por ",
    "NoSketches": "No hay bosquejos en la colección",
    "TableSummary": "tabla que contiene todas las colecciones",
    "HeaderName": "Nombre",
    "HeaderCreatedAt": "Fecha de agregación",
    "HeaderUser": "Propietario",
    "DirectionAscendingARIA": "Ascendente",
    "DirectionDescendingARIA": "Descendente",
    "ButtonLabelAscendingARIA": "Ordenar por {{displayName}} ascendente.",
    "ButtonLabelDescendingARIA": "Ordenar por {{displayName}} descendente."
  },
  "AddToCollectionList": {
    "Title": "p5.js Web Editor | Mis colecciones",
    "AnothersTitle": "Editor Web p5.js | Colecciones de {{anotheruser}}",
    "Empty": "No hay colecciones"
  },
  "CollectionCreate": {
    "Title": "Editor Web p5.js | Crear colección",
    "FormError": "No se pudo crear colección",
    "FormLabel": "Nombre colección ",
    "FormLabelARIA": "nombre de la colección",
    "NameRequired": "Se requiere nombre de colección",
    "Description": "Descripción (opcional)",
    "DescriptionARIA": "descripción",
    "DescriptionPlaceholder": "Mis bosquejos favoritos",
    "SubmitCollectionCreate": "Crear colección"
  },
  "DashboardView": {
    "CreateCollection": "Crear colección",
    "NewSketch": "Nuevo bosquejo",
    "CreateCollectionOverlay": "Crear colección"
  },
  "DashboardTabSwitcher": {
    "Sketches": "Bosquejos",
    "Collections": "Colecciones ",
    "Assets": "Recursos"
  },
  "CollectionList": {
    "Title": "p5.js Web Editor | Mis colecciones",
    "AnothersTitle": "Editor Web p5.js | Colecciones de {{anotheruser}}",
    "NoCollections": "No hay colecciones.",
    "TableSummary": "la tabla contiene todas las colecciones",
    "HeaderName": "Nombre",
    "HeaderCreatedAt": "Fecha Creación",
    "HeaderCreatedAt_mobile": "Creación",
    "HeaderUpdatedAt": "Fecha Actualización",
    "HeaderUpdatedAt_mobile": "Actualización",
    "HeaderNumItems": "# bosquejos",
    "HeaderNumItems_mobile": "Bosquejos",
    "DirectionAscendingARIA": "Ascendente",
    "DirectionDescendingARIA": "Descendente",
    "ButtonLabelAscendingARIA": "Ordenar por {{displayName}} ascendente.",
    "ButtonLabelDescendingARIA": "Ordenar por {{displayName}} descendente.",
    "AddSketch": "Agregar Bosquejo"
  },
  "CollectionListRow": {
    "ToggleCollectionOptionsARIA": "Alternar Abrir/Cerrar opciones de colección",
    "AddSketch": "Agregar bosquejo",
    "Delete": "Borrar",
    "Rename": "Renombrar"
  },
  "Overlay": {
    "AriaLabel": "Cerrar la capa {{title}}"
  },
  "QuickAddList":{
    "ButtonRemoveARIA": "Remover de colección",
    "ButtonAddToCollectionARIA": "Agregar a colección",
    "View": "Ver"
  },
  "SketchList": {
    "View": "Ver",
    "Title": "p5.js Web Editor | Mis bosquejos",
    "AnothersTitle": "Editor Web p5.js | Bosquejos de {{anotheruser}}",
    "ToggleLabelARIA": "Alternar Abrir/Cerrar Opciones de Bosquejo",
    "DropdownRename": "Renombrar",
    "DropdownDownload": "Descargar",
    "DropdownDuplicate": "Duplicar",
    "DropdownAddToCollection": "Agregar a Colección",
    "DropdownDelete": "Borrar",
    "DirectionAscendingARIA": "Ascendente",
    "DirectionDescendingARIA": "Descendente",
    "ButtonLabelAscendingARIA": "Ordenar por {{displayName}} ascendente.",
    "ButtonLabelDescendingARIA": "Ordenar por {{displayName}} descendente.",
    "AddToCollectionOverlayTitle": "Agregar a colección",
    "TableSummary": "la tabla contiene todos los proyectos guardados",
    "HeaderName": "Bosquejo",
    "HeaderCreatedAt": "Fecha Creación",
    "HeaderCreatedAt_mobile": "Creación",
    "HeaderUpdatedAt": "Fecha Actualización",
    "HeaderUpdatedAt_mobile": "Actualización",
    "NoSketches": "No hay bosquejos."
  },
  "AddToCollectionSketchList": {
    "Title": "p5.js Web Editor | Mis bosquejos",
    "AnothersTitle": "Editor Web p5.js | Bosquejos de {{anotheruser}}",
    "NoCollections": "No hay colecciones."
  },
  "Editor": {
    "OpenSketchARIA": "Abrir navegación de archivos de bosquejo",
    "CloseSketchARIA": "Cerrar navegación de archivos de bosquejo",
    "UnsavedChangesARIA": "El bosquejo tiene cambios sin guardar",
    "KeyUpLineNumber": "línea {{lineNumber}}"
  },
  "EditorAccessibility": {
    "NoLintMessages": "No hay mensajes de Lint",
    "CurrentLine": "Línea actual"
  },
  "Timer": {
    "SavedAgo": "Guardado: {{timeAgo}}"
  },
  "formatDate": {
    "JustNow": "justo ahora",
    "15Seconds": "hace 15 segundos",
    "25Seconds": "hace 25 segundos",
    "35Seconds": "hace 35 segundos",
    "Ago": "hace {{timeAgo}}"
  },
  "AddRemoveButton": {
    "AltAddARIA": "Agregar a colección",
    "AltRemoveARIA": "Remover de colección"
  },
  "CopyableInput": {
    "CopiedARIA": "¡Copiado en el portapapeles!",
    "OpenViewTabARIA": "Abrir la vista {{label}} en nueva pestaña"
  },
  "EditableInput": {
    "EditValue": "Editar valor de {{display}}",
    "EmptyPlaceholder": "Sin valor"
  },
  "PreviewNav": {
    "EditSketchARIA": "Editar Bosquejo",
    "ByUser": "por"
  },
  "MobilePreferences": {
    "Settings": "Configuración",
    "GeneralSettings": "Configuración general",
    "Accessibility": "Accesibilidad",
    "AccessibleOutput": "Salida accesible",
    "Theme": "Modo de visualización",
    "LightTheme": "Claro",
    "DarkTheme": "Oscuro",
    "HighContrastTheme": "Alto contraste",
    "Autosave": "Grabar automáticamente",
    "WordWrap": "Ajuste automático de línea",
    "LineNumbers": "Número de línea",
    "LintWarningSound": "Sonido de alarma Lint",
    "UsedScreenReader": "Uso con screen reader",
    "PlainText": "Texto sin formato",
    "TableText": "Tablero de texto",
    "Sound": "Sonido"
  },
  "PreferenceCreators": {
    "On": "Activar",
    "Off": "Desactivar"
  },
  "MobileIDEView":{
    "Preferences": "Preferencias",
    "MyStuff": "Mis cosas",
    "Examples": "Ejemplos",
    "OriginalEditor": "Editor Original",
    "Login": "Ingresa",
    "Logout": "Cerrar sesión"
  },
  "MobileDashboardView": {
    "Examples": "Ejemplos",
    "Sketches": "Bosquejos",
    "Collections": "Colecciones",
    "Assets": "Assets",
    "MyStuff": "Mis cosas",
    "CreateSketch": "Crear bosquejo",
    "CreateCollection": "Crear colección"
  },
  "Explorer": {
    "Files": "Archivos"
  }
}
