<html>

<head>
    <title>cv-examples</title>
    <style>
        body {
            padding: 1em;
        }
        
        * {
            font-family: sans-serif;
        }
        
        li {
            font-size: 150%;
        }

    </style>
</head>

<body>
    <h1>cv-examples</h1>
    <p>A collection of computer vision examples for <a href="http://p5js.org">p5.js</a> by <a href="http://twitter.com/#!/kcimc">@kcimc</a>.</p>
    <p>Including <a href="https://inspirit.github.io/jsfeat/">jsfeat</a>,
        <a href="https://github.com/auduno/clmtrackr">clmtrackr</a>,
        <a href="https://github.com/mtschirs/js-objectdetect">js-objectdetect</a>,
        <a href="https://github.com/kig/JSARToolKit">JSARToolkit</a>,
        <a href="https://github.com/anvaka/oflow">oflow</a>, and <a href="https://trackingjs.com">tracking.js</a>.</p>
    <p>Download from <a href="https://github.com/kylemcdonald/cv-examples">GitHub</a>.</p>

    Low level (analyzes single pixels):

    <ul>
        <li><a href="Empty/">Empty</a></li>
        <li><a href="AverageBrightness/">Average Brightness</a></li>
        <li><a href="Thresholding/">Thresholding</a></li>
        <li><a href="BrightestPoint/">Brightest Point</a></li>
        <li><a href="ColorDetection/">Color Detection</a></li>
        <li><a href="BackgroundSubtraction/">Background Subtraction</a></li>
        <li><a href="FrameDifference/">Frame Difference</a></li>
    </ul>

    Medium Level (analyzes patches of pixels):

    <ul>
        <li><a href="MotionHistory/">Motion History</a></li>
        <li><a href="PointTracking/">Point Tracking</a></li>
        <li><a href="OpticalFlow/">Optical Flow</a></li>
        <li><a href="EdgeDetection/">Edge Detection</a></li>
        <li><a href="ContourDetection-trackingjs/">Contour Detection (trackingjs)</a></li>
        <li><a href="ContourDetection-opencvjs/">Contour Detection (opencvjs)</a></li>
    </ul>

    High level (more compled analysis):

    <ul>
        <li><a href="MarkerTracking/">Marker Tracking</a></li>
        <li><a href="FaceDetection/">Face Detection</a></li>
        <li><a href="FaceTracking/">Face Tracking</a></li>
        <li><a href="ObjectRecognition/">Object Recognition</a></li>
    </ul>

    Machine learning (uses neural nets):

    <ul>
        <li><a href="https://editor.p5js.org/luisa/sketches/rkrE7EWs7">Nose Light Painter</a> by <a href="https://twitter.com/luisa_ph">Luisa Pereira</a></li>
        <li><a href="https://editor.p5js.org/kylemcdonald/sketches/HJeUHOc2m">Realtime classification</a> from <a href="https://ml5js.org/docs/quick-start">ml5.js</a></li> 
        <li><a href="https://editor.p5js.org/kylemcdonald/sketches/H1clUO9nm">Realtime object detection</a> from <a href="https://ml5js.org/docs/quick-start">ml5.js</a></li> 
        <li><a href="https://editor.p5js.org/kylemcdonald/sketches/H1OoUd9h7">Realtime pose estimation</a> from <a href="https://ml5js.org/docs/quick-start">ml5.js</a></li> 
    </ul>
</body>

</html>
