$sliderHeight: 180px;

input[type=range]::-ms-track {
	width: 100%;
	height: 100%;
	-webkit-appearance: none;
	margin: 0px;
	padding: 0px;
	border: 0 none;
	background: transparent;
	color: transparent;
	overflow: visible;
}

input[type=range]::-moz-range-track {
	width: 100%;
	height: 100%;
	-moz-appearance: none;
	margin: 0px;
	padding: 0px;
	border: 0 none;
	background: transparent;
	color: transparent;
	overflow: visible;
}

input[type=range] {
	width: 100%;
	height: $sliderHeight;
	-webkit-appearance: none;
	margin: 0px;
	padding: 0px;
	border: 0 none;
	background: transparent;
	color: transparent;
	overflow: visible;
}

input[type=range].sliderVertical {
	-webkit-appearance: slider-vertical;
	writing-mode: bt-lr;
	opacity: 0.01;
}

input[type=range]:focus::-webkit-slider-runnable-track {
	background: transparent;
	border: transparent;
}

input[type=range]:focus {
	outline: none;
}

input[type=range]::-ms-thumb {
	width: 20px;
	height: 20px;
	border-radius: 0px;
	border: 0 none;
	background: transparent;
}

input[type=range]::-moz-range-thumb {
	width: 20px;
	height: 20px;
	border-radius: 0px;
	border: 0 none;
	background: transparent;
}

input[type=range]::-webkit-slider-thumb {
	width: 20px;
	height: 20px;
	border-radius: 0px;
	border: 0 none;
	background: transparent;
	-webkit-appearance: none;
}

input[type=range]::-ms-fill-lower {
	background: transparent;
	border: 0 none;
}

input[type=range]::-ms-fill-upper {
	background: transparent;
	border: 0 none;
}

input[type=range]::-ms-tooltip {
	display: none;
}
