@import "responsiveFont";

@mixin iconStyle() {
	pointer-events: none;
	position: absolute;
	fill:none;
	stroke:#FFF;
	stroke-width:2;
	stroke-linecap:round;
	stroke-linejoin:round;
	stroke-miterlimit:10;
}

$width : 400px;
$padding : 10px;
$buttonSize : 15px;
$lineLength : 99px;

#overlay {
	position: absolute;
	font-family: 'Roboto Mono', sans-serif;
	font-weight: 100; 
	display:none;

	top:0px;
	left: 0px;
	width:100%;
	height:100%;
	background-color:rgba(15, 15, 15, 0.8);
}
#overlay  > h1 {
	color: #CCC;
	font-family: 'Roboto Mono', sans-serif;
	font-weight: 100; 
	margin:30px 10px 10px 40px;
	@include responsiveFont(2.5vw, 12px, 16px, 12px);
	letter-spacing: 2px;
}
#overlay  > .title {
	color: #FFF;
	cursor: default;
	line-height: 22px;
	margin:0 30px 30px 40px;
	line-height: 120%;
	@include responsiveFont(10vw, 32px, 64px, 24px);
}

#overlay  > .tags {
	color: #999;
	cursor: default;
	line-height: 22px;
	margin:0 30px 30px 40px;

}
#overlay  > .tags button{
	display:inline;
	color: #e8e6f2;
	cursor: default;
	line-height: 22px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-right: 15px;
	margin-bottom: 15px;
	background-color:rgba(15, 15, 15, 0.2);
	cursor: pointer;
	font-family: 'Roboto Mono', sans-serif;
	font-weight: 400;
	@include responsiveFont(2.8vw, 12px, 14px, 14px);
	letter-spacing: 1px;
	padding: 10px 20px 10px 20px;
	border: 1px solid green;
}
#overlay  > .tags button:hover{
	background-color: #000;
}


#overlay  > .backButton {
	width: 40px; 
	height:40px; 
	margin:40px 30px 10px 40px;
	cursor: pointer;
	.icon{
		position: absolute;
		width: 40px; 
		height:40px; 
		cursor: pointer;
		@include iconStyle();
	}
}

#overlay.show {
	display:block;
}